# timer

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  BUILD_FIX_REPORT.md  BUILD_VERIFICATION_GUIDE.md  DIRECTORY_FIX_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  PNG图标添加指南.md  PROJECT_STATUS.md  README.md  build.gradle  root-build.gradle  settings.gradle  功能改进总结.md  权限循环问题修复报告.md  验证定时任务修复.md
app/.github/workflows/: android.yml
app/.qoder/rules/: system.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myscheduler/: AlarmReceiver.java  BatteryOptimizationHelper.java  MainActivity.java  NotificationHelper.java  SchedulerKeepAliveService.java  ToastService.java  WorkdayHelper.java
app/src/main/res/drawable/: feature_button_background.xml  glass_card_background.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_schedule.xml  ic_test.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myscheduler/: MainActivityTest.java  NotificationAndKeepAliveTest.java
